# KhushiBabyTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/khushibabytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khushibabytest/: MainActivity.kt
app/src/main/java/com/example/khushibabytest/data/local/: PatientDao.kt  PatientDatabase.kt
app/src/main/java/com/example/khushibabytest/data/local/entities/: Patient.kt  PatientVisit.kt
app/src/main/java/com/example/khushibabytest/data/remote/: VisitApiService.kt
app/src/main/java/com/example/khushibabytest/data/repository/: PatientRepository.kt
app/src/main/java/com/example/khushibabytest/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/khushibabytest/ui/components/: AppNavigation.kt
app/src/main/java/com/example/khushibabytest/ui/event/: UIResult.kt
app/src/main/java/com/example/khushibabytest/ui/screens/: FetchPatientDetailsScreen.kt  HomeScreen.kt  PatientRegistrationScreen.kt  PatientVisitDetailsScreen.kt  PrescriptionSummaryScreen.kt
app/src/main/java/com/example/khushibabytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/khushibabytest/ui/viewmodels/: PatientViewModel.kt  PatientVisitViewModel.kt
app/src/main/java/com/example/khushibabytest/work/: SyncVisitsWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/khushibabytest/: ExampleUnitTest.kt  PatientRepositoryTest.kt  PatientVisitViewModelTest.kt  TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
